*{
	padding:0;
	margin:0;
}
ul{
	list-style:none
}
.add{
	color:red;
	.body
}
.body{
	font-size:16px
}
.nav{
	width:100%;
	background:#333;
	display:flex;
	color:#fff;
	ul {padding:10px 50px;
		list-style:none;
		width:50%;
		right:50px;
		position:relative;	
		li{	
			width:15%;
			height:30px;
			text-align:center;
			float:left;	
			img{
				width:30px;
				height:30px;
				cursor: pointer;
				}

		}
	}
.text{
	width:150px;
	text-align:center;
	padding:10px 50px;
	font-size:24px;
	 background-image: linear-gradient(180deg, deeppink, dodgerblue);
            font-size: 20px;
            font-weight: bold;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            -moz-box-decoration-break: clone;
            color: transparent;
}
	
}


 .images {
  -webkit-animation: spin 5s linear infinite;
  animation: spin 5s linear infinite;
}
@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
    transition: all 2s;
  }
}
.menu{
	position:fixed;
	top:25%;
	background:url(/static/img/bg_sg.png);
		background-size:100% 100%;
		padding:30px 30px;
	li{	color:#400;
		text-shadow: 0px 1px 0px #ffddb2;
		font-style:italic;
		text-align:center;
		font-weight: bold;
		margin: 5px 0;
	}
	.atv{
		// padding: 2px 5px;
	 //    border-radius: 5px;
	 //    border: 1px solid #844007;
	    transform: scale(1.1);
	}
}